


<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>afspraak maken</title>
</head>

<body>

	<h1>afspraak inplannen </h1>
<div>
	<form action="afspraak_maken_verwerk.php" method="post">

    <p>
		<label for="Voornaam">Voornaam:</label>
		<input type="text" name="Voornaam" id="Voornaam" required="required">
	</p>
		<p>
		<label for="Achternaam">Achternaam:</label>
		<input type="text" name="Achternaam" id="Achternaam" required="required">
	</p>
		<p>
		<label for="Email">E-mail</label>
		<input type="text" name="Email" id="Email" required="required">
	</p>

	<p>
		<label for="Datum">Datum afspraak </label>
		<input type="date" name="Datum" id="Datum" required="Vul de datum in">
	</p>
	<p>
		<label for="Tijdstip">Tijdstip </label>
		<input type="time" name="Tijdstip" id="Tijdstip" required="required">
	</p>
  <p>
    Hoeveel personen zijn aanwezig?
	<select class="" name="Personen" placeholder="max 4 personen">
    <option value="">Max 4 personen</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
</p>
   <p>
        <textarea name="Opmerkingen" rows="8" cols="80" placeholder="Opmerkingen voor de leraar">

        </textarea>

   </p>



	<p>
		<input type="submit" name="submit" id="submit" value="Opslaan" >
		<button onClick="history.back();return false;">Annuleren</button>
	</p>



	</form>
</body>
</html>
