<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>School l Reserveren</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	
<!--
	<link rel="stylesheet" type="text/css" href="jquery.datetimepicker.min.css">
	
	<script src="jquery.js"></script>
	<script src="jquery.datetimepicker.full.js"></script>
-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
							<h1>Welkom en reserveer!</h1>
							<p>Reserveer hier u datum en tijd voor de ouderavond
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-8">
						<div class="booking-form">
							<form action="reserveren_test.php" method="post">
								<div class="form-group">
									<span class="form-label">Voornaam:*</span>
									<input class="form-control" type="text" name="Voornaam" id="Voornaam" placeholder="Voornaam..." required>
								</div>
								
								<div class="form-group">
									<span class="form-label">Achternaam:*</span>
									<input class="form-control" type="text" name="Achternaam" id="Achternaam" placeholder="Achternaam..." required>
								</div>
								
								<div class="form-group">
									<span class="form-label">Ouders/verzorgers van:*</span>
									<input class="form-control" type="text" name="Verzorgers" id="Verzorgers" placeholder="Naam van zoon/dochter..." required>
								</div>
								<div class="form-group">
									<span class="form-label">e-mail*</span>
									<input class="form-control" type="email" name="Email" id="Email" placeholder="Uw e-mailadres..." required>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Datum afspraak*</span>
											<input class="form-control" type="date" name="Datum" id="Datum" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Tijdstip*</span>
											<input class="form-control" type="time" name="Tijdstip" id="Tijdstip" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-11">
										<div class="form-group">
											<span class="form-label">Hoeveel personen zijn aanwezig?*</span>
											<select name="Personen" id="Personen" class="form-control">
												<option disabled>max 4 personen</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
					
								</div>
								
								<div class="form-group">
									<span class="form-label">Opmerkingen:</span>
								<textarea name="Opmerkingen" id="Opmerkingen" cols="30" rows="10" placeholder="plaats hier u opmerkingen als u die heeft...."></textarea>
								</div>
								
								<div class="form-btn">
									<button class="submit-btn">Opslaan</button>
								</div><br>
							<p> * is verplicht</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>