<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Portaal | Kakischool</title>
  <link rel="shortcut icon" type="image/png" href="../img/portal.png"/>
  
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="index.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<body>
<!-- <a href="https://82132.ict-lab.nl/learning/test/loginsystem/login_docenten.php">login docenten</a><br>
<a href="https://82132.ict-lab.nl/learning/test/loginsystem/login_ouders.php">login Ouder</a> -->




    <div class="container">
      <div class="row">


        <div class="card card-container">
          <h1>Welkom</h1>
          <div class="card card-container">

              <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
              <p id="profile-name" class="profile-name-card"></p>
              <input type="button"  class="btn btn-info" value="Login als ouder" onclick="window.location.href='https://82132.ict-lab.nl/Beroeps/P2/site/php/loginsystem/login_ouders.php'"><br>
              <p>of</p>
                <input type="button"  class="btn btn-info" value="Maak een account aan" onclick="window.location.href='https://82132.ict-lab.nl/Beroeps/P2/site/php/loginsystem/signup-users.php'">
          </div>
           <input type="button" id="docent" class="btn btn-info" value="Home" onclick="window.location.href='https://82261.ict-lab.nl/Beroeps/index.php'">
        </div>


    </div>
</div>







</body>

</html>
