.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url('../img/background_2.jpg');
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(47, 103, 177, 0.6);
}

.booking-form {
	background-color: #fff;
	padding: 40px 20px;
	-webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	width: 140%;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 30px;
}

.booking-form .form-control {
	background-color: #ebecee;
	border-radius: 4px;
	border: none;
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #3e485c;
	font-size: 14px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 4px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(62, 72, 92, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: inline-block;
	color: #3e485c;
	font-weight: 700;
	margin-bottom: 6px;
	margin-left: 7px;
}

.booking-form .submit-btn {
	display: inline-block;
	color: #fff;
	background-color: #1e62d8;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}

.booking-cta {
	margin-top: 80px;
	margin-bottom: 30px;
}

.booking-cta h1 {
	font-size: 52px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}

.booking-cta p {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.8);
}
textarea
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	background-color: #ebecee;
}
form p {
    color: black !important;
}

 .red {
	color : red !important;
	padding-top: 14px;
  	font-family: arial;
  	font-size: 16px;
	text-align: center;
}

.signupsuccess {
  padding-top: 14px;
  font-family: arial;
  font-size: 16px;
  color: green;
  text-align: center;
}

.booking-form .datum {
	background-color: #ebecee;
	border-radius: 4px;
	border: none;
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #3e485c;
	font-size: 14px;
}

.datum {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#info-message {
  padding-top: 14px;
  font-family: arial;
  font-size: 16px;
  color: green;
  text-align: center;

}

/* dit is voor de terug knop*/
.booking-form .btn-warning {
	display: inline-block;
	color: #fff;
	background-color: #f0ad4e;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .btn-warning:hover,
.booking-form .btn-warning:focus {
	opacity: 0.9;
}
/* einde terug knop*/ 

/* dit is voor de uitlog knop*/
.btn-danger {
	display: inline-block;
	color: #fff;
	background-color: #f0ad4e;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.btn-danger:hover,
.btn-danger:focus {
	opacity: 0.9;
}
/* einde uitlog knop*/ 

/* dit is voor de uitlog2 knop*/
.btn-danger2 {
	display: inline-block;
	color: #fff;
	background-color: #dc3545;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	margin-left: 370px;
}

.btn-danger2:hover,
.btn-danger2:focus {
	opacity: 0.9;
}
/* einde uitlog knop2*/ 

/* dit is voor de terug knop van andere pagina's*/
.btn-warning {
	display: inline-block;
	color: #fff !important;
	background-color: #f0ad4e;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	
}

.btn-warning:hover,
.btn-warning:focus {
	opacity: 0.9;
}
/* einde terug knop van andere pagina's*/ 

/* dit is voor de terug knop singup page*/
.btn-warning2 {
	display: inline-block;
	color: #fff !important;
	background-color: #f0ad4e;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	margin: -10px;
	
}

.btn-warning2:hover,
.btn-warning2:focus {
	opacity: 0.9;
}
/* einde terug knop van andere pagina's*/

/* dit is voor de terug knop singin page*/
.btn-warning3 {
	display: inline-block ;
	color: #fff !important;
	background-color: #f0ad4e ;
	font-weight: 700 ;
	padding: 14px 30px ;
	border-radius: 4px ;
	border: none ;
	-webkit-transition: 0.2s all ;
	transition: 0.2s all ;
	right: 70px ;
	margin: -14px;
}

.btn-warning3:hover,
.btn-warning3:focus {
	opacity: 0.9;
}
/* einde terug knop van andere pagina's*/

/* dit is voor de singup/in knop van andere pagina's*/
.btn-success {
	display: inline-block;
	color: #fff !important;
	background-color: #28a745;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.btn-success:hover,
.btn-success:focus {
	opacity: 0.9;
}
/* einde singup/in knop van andere pagina's*/ 

.btn-info {
	display: inline-block;
	color: #fff !important;
	background-color: #28a745;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	margin-left: 320px;
}

.btn-info:hover,
.btn-info:focus {
	opacity: 0.9;
}
/* einde singup/in knop van andere pagina's*/ 