@charset "UTF-8";
 CSS Document 



#iedereen{
	position: relative !important;
	left: 200px;
}	

#button{

position: relative;
left: 600px;
bottom: 300px;

}

.poep
{
	
    display: inline-block;
    color: #fff;
    background-color: #1e62d8;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 4px;
    border: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
	float: right;
}

#Footer{
	position: relative;
	top: 160px;
}

body{
	background-color: #e8e8e8 !important;
}
#about
{
	font-family: 'Montserrat', sans-serif;
	background-image: url( img/leeuw.jpeg);
	background-size: cover;
	background-position: center;
	
	
}

.kind{
	background-color: #fff;
    padding: 50px 20px;
}